div ng-controller="MainCtrl"
  .col-md-3
    .page-header
      h1 MonoBlog
  .col-md-3.pull-right
    button.btn.btn-primary ng-click="openModal()" ng-show="isAdmin()"  Create new rubric
    div ng-include="'views/_rubrics.html'"
  .row
    div ng-include="'views/_posts.html'"
      /!
        | <pagination total-items="totalItems" items-per-page="itemsPerPage"
        | ng-model="currentPage" ng-change="pageChanged()"></pagination
        | <p
        | Total items: {{totalItems}}<br /
        | Items per page: {{itemsPerPage}}<br /
        | Current Page: {{currentPage}}
        | </p>
    div ng-include="'views/_form.html'"
  
