app/assets/javascripts/views/_home.html.slim
div ng-controller="MainCtrl"
  .col-md-9
    .page-header
      h1 MonoBlog
    section
      div ng-include="'views/_posts.html'"
      /!
        | <pagination total-items="totalItems" items-per-page="itemsPerPage"
        | ng-model="currentPage" ng-change="pageChanged()"></pagination
        | <p
        | Total items: {{totalItems}}<br /
        | Items per page: {{itemsPerPage}}<br /
        | Current Page: {{currentPage}}
        | </p>
    div ng-include="'views/_form.html'"
  .col-md-3
    button.btn.btn-primary ng-click="openModal()" ng-show="isAdmin()"  Create new rubric
    div ng-include="'views/_rubrics.html'"

app/assets/javascripts/views/_home.html
<div ng-controller="MainCtrl">
  <div class="col-md-9">
    <div class="page-header">
      <h1>MonoBlog</h1>
    </div>
    <section>
      <div ng-repeat="post in posts | filter:{title: '', rubrics: {id: data.rubric}}">
        
        <span style="font-size:20px; margin-left:10px;">
          <a href="#/posts/{{post.id}}">
            {{post.title}}
          </a>
          posted by <a ng-href="#/users/{{post.user.id}}">{{post.user.email}}</a>
          <p>
            <div class="col-lg-8" ng-click="update()">
              <textarea
              id="post_{{post.id}}"
              class="form-control"
              placeholder="Your post"
              disabled
              ng-model="post.body"></textarea>
            </div>
          </p>
        </span>
        <div ng-show="isMyPosts(post)">
          <button ng-click="updatePost(post)" class="btn btn-warning">Update</button>
          <button ng-click="deletePost(post)" class="btn btn-danger">Delete</button>
        </div>
      </div>
      <!-- <pagination total-items="totalItems" items-per-page="itemsPerPage" 
           ng-model="currentPage" ng-change="pageChanged()"></pagination>
      <p>
         Total items: {{totalItems}}<br />
         Items per page: {{itemsPerPage}}<br />
         Current Page: {{currentPage}}
      </p>> -->
    </section>
    <form ng-submit="addPost()"
      style="margin-top:30px;">
      <h3>Add a new post</h3>

      <div class="form-group">
        <input type="text"
        class="form-control"
        placeholder="Title"
        ng-model="title"/>
      </div>
      <div class="form-group">
        <textarea
        class="form-control"
        placeholder="Your post"
        ng-model="body"></textarea>
      </div>
      <div class="form-group">

        <ui-select multiple ng-model="selected_post_rubrics" theme="bootstrap" close-on-select="false" style="width: 300px;" title="Choose a color">
          <ui-select-match placeholder="Select colors...">{{$select.selected}}</ui-select-match>
          <ui-select-choices repeat="rubric in rubrics | filter:$select.search">
            {{rubric.title}}
          </ui-select-choices>
        </ui-select>
      </div>
      <button type="submit" class="btn btn-primary">Post</button>
    </form>
  </div>
  <div class="col-md-3">
    <button ng-show="isAdmin()" class="btn btn-primary" ng-click="openModal()">Create new rubric</button>
    <div ng-include="'views/_rubrics.html'"></div>
  </div>
</div>
